OrderQueue/OrderQueue/MainWindow.xaml

<Window x:Class="Kakadu.OrderQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakadu.OrderQueue"
        mc:Ignorable="d"
        Title="Какаду - Електронна черга замовлень" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Name="updateTimeTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Gray"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#F0F0F0" Margin="0,0,20,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Очікуються" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#2150b9" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center" VerticalAlignment="Top" Padding="10"/>
            <ListBox Name="ordersNewListBox" HorizontalContentAlignment="Center" FontSize="50" Background="#6b73d5" BorderBrush="#3B444B" BorderThickness="1" Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#F0F0F0" Margin="20,0,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Готові" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#31af1f" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center" VerticalAlignment="Top" Padding="10"/>
            <ListBox Name="ordersDoneListBox" HorizontalContentAlignment="Center" FontSize="50" Background="#00a65a" BorderBrush="#4B5320" BorderThickness="1" Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
