OrderQueue/OrderQueue/MainWindow.xaml

<Window x:Class="Kakadu.OrderQueue.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Kakadu.OrderQueue"
  mc:Ignorable="d"
  Title="Какаду - Електронна черга замовлень" Height="450" Width="800"
  WindowState="Maximized"
  WindowStyle="None"
  ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="updateTimeTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Right"  FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Gray"/>

        <Grid Grid.Column="0" Grid.Row="1" Background="#F0F0F0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Очікуються" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#2150b9" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center" Padding="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox Name="ordersNewListBox" HorizontalContentAlignment="Center" FontSize="50" Background="#6b73d5" BorderBrush="#3B444B" BorderThickness="1" Margin="0,0,0,20" AlternationCount="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#6b73d5" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FF565FCB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#F0F0F0" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Готові" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#31af1f" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center" Padding="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox Name="ordersDoneListBox" HorizontalContentAlignment="Center" FontSize="50" Background="#00a65a" BorderBrush="#4B5320" BorderThickness="1" Margin="0,0,0,20" AlternationCount="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#00a65a" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#00b970" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
