OrderQueue/OrderQueue/MainWindow.xaml

<Window x:Class="Kakadu.OrderQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakadu.OrderQueue"
        mc:Ignorable="d"
        Title="Your Window Title" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F0F0F0" Margin="0,0,20,0" HorizontalAlignment="Stretch">
            <TextBlock Text="New Orders" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#2150b9" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center"/>
            <ListBox Name="ordersNewListBox" HorizontalContentAlignment="Stretch" FontSize="24" Background="#6b73d5" BorderBrush="#4682B4" BorderThickness="1" Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#F0F0F0" Margin="20,0,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Completed Orders" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" FontFamily="Arial Black" Background="#31af1f" Foreground="White" Margin="0,0,0,10" Width="360" Height="45" TextAlignment="Center"/>
            <ListBox Name="ordersDoneListBox" HorizontalContentAlignment="Stretch" FontSize="24" Background="#00a65a" BorderBrush="#006400" BorderThickness="1" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Window>
