Backoffice/App.xaml

<Application x:Class="Backoffice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/LoginWindow.xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Application.Resources>
        <Style x:Key="NavigationBar" TargetType="ListView">
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="#F4F5F7" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10,20,10,20" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5" Width="35" Height="35">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#555555" />
                                            <Setter Property="Foreground" Value="#E8E8E8" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#555555" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                            
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#E8E8E8"/>
                </Trigger>
                
                <Trigger Property="ListViewItem.IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#E8E8E8"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
