Backoffice/App.xaml

<Application x:Class="Backoffice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Backoffice"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <!-- Стиль для кнопки PrimaryButton -->
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="BoxShadow" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="8" Opacity="0.2" Color="#3326AE" BlurRadius="32"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для Label -->
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#8E95A9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="FormInput" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1C2A53"/>
            <Setter Property="BorderBrush" Value="#CDD1DE"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style x:Key="Grid" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderHeight" Value="64"/>
            <Setter Property="RowHeight" Value="64"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CDD1DE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#1C2A53"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E9EAF3"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextElement.FontWeight" Value="Semibold"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextElement.Foreground" Value="#555F7E"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCF8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextElement.Foreground" Value="#555F7E"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>            
    </Application.Resources>
</Application>
