Backoffice/Views/LoginWindow.xaml

<Window x:Class="Kakadu.Backoffice.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backoffice Вхід" Height="320" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="RoundCornerButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <!-- Використовуйте потрібне значення для CornerRadius -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Image Source="/burger.png"  Margin="0,0,0,140" Grid.Row="0"/>

   
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,76,0,0" Grid.RowSpan="2">
            <Label Content="Вхід" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,10"/>
            <TextBox x:Name="UsernameTextBox" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" TextWrapping="Wrap" Width="154" Height="28" FontSize="14" FontFamily="Segoe UI Semibold" Text="Ім'я" Opacity="0.6"/>
            <PasswordBox x:Name="PasswordBox" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Width="154" Height="28" Password="00000" Opacity="0.6" Margin="0,10"/>
            <Button Style="{StaticResource RoundCornerButtonStyle}" Content="Увійти" Width="108" Height="28" Click="LoginButton_Click" FontFamily="Segoe UI Semibold" FontSize="14" Opacity="0.7" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>