Backoffice/Views/LoginWindow.xaml

<Window x:Class="Kakadu.Backoffice.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backoffice Вхід" Height="225" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Вхід" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ім'я користувача:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="UsernameTextBox" Margin="5" VerticalAlignment="Center" TextChanged="UsernameTextBox_TextChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Увійти" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="34" Click="LoginButton_Click"/>
        <Button Grid.Column="1" Content="Вихід" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="34" Click="CancelButton_Click"/>
    </Grid>
</Window>