Backoffice/Views/LoginWindow.xaml

<Window x:Class="Kakadu.Backoffice.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Какаду - Backoffice" Height="420" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Views/windowaplication.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/burger.png" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,291" Grid.RowSpan="2"/>




        <StackPanel Grid.Row="1" Margin="0,113,0,0" Grid.ColumnSpan="3">
            <Label Content="Вхід" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Margin="0,10"/>
            <TextBox x:Name="UsernameTextBox"  Style="{StaticResource FormInput}" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" Width="154" Text="Логін" Opacity="0.6"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordInput}" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Width="154" Password="00000" Opacity="0.6" Margin="0, 10, 0, 20"/>
            <Button Style="{StaticResource PrimaryButton}" Content="Увійти" Width="108" Click="LoginButton_Click"/>
        </StackPanel>

    </Grid>
</Window>