Backoffice/Views/MainWindow.xaml

<Window x:Class="Kakadu.Backoffice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakadu.Backoffice.Views"
        mc:Ignorable="d"
        Title="Головна сторінка" Height="450" Width="800">
    <DockPanel>
        <!-- Панель навігації -->
        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="150">
            <Button Content="Продукти" Margin="5" Click="ProductButton_Click"/>
            <Button Content="Користувачі" Margin="5" Click="UserButton_Click"/>
            <Button Content="Замовлення" Margin="5" Click="OrderButton_Click"/>
            <Button Content="Вийти" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
        <ContentControl x:Name="MainFrame"/>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" x:Name="UserButtonsPanel" Grid.Row="0" Visibility="Hidden" HorizontalAlignment ="Right" Margin="5">
                <Button x:Name="AddUserButton" Content="Додати Користувача" Margin="5" Click="AddUser"/>
                <Button x:Name="EditUserButton" Content="Редагувати Користувача" Margin="5" Click="EditUser"/>
                <Button x:Name="DeleteUserButton" Content="Видалити Користувача" Margin="5" Click="DeleteUser"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" Visibility="Visible" Grid.Row="1" Margin="5" AutoGenerateColumns="True" IsReadOnly="True"/>

        </Grid>
    </DockPanel>
</Window>
