Backoffice/Views/ProductDialog.xaml

<Window x:Class="Kakadu.Backoffice.Views.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Деталі продукту" 
        Height="550" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Назва" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="TitleTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Ціна" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="PriceTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Фото URL" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="PhotoUrlTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Опис" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="DescriptionTextBox" Style="{StaticResource FormInput}" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Скасувати" Margin="0,0,10,0" Style="{StaticResource SecondaryButton}" Click="CancelButton_Click"/>
            <Button Content="Зберегти" Margin="0,0,10,0" Style="{StaticResource PrimaryButton}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
