Backoffice/Views/Products.xaml

<UserControl x:Class="Backoffice.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backoffice.Views"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             Loaded="UserControl_Loaded">

    <Grid>
        <Border Style="{StaticResource BoxShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel>
                        <Label Content="Продукти" VerticalAlignment="Center" Foreground="#555F7E" FontSize="20" Margin="5,40"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" x:Name="ProductButtonsPanel" Grid.Row="0" HorizontalAlignment="Right" Margin="5,40" Width="325">
                        <Button x:Name="AddButton" Content="Додати" Click="AddProduct" Width="65" Height="25" Margin="0,0,50,0"/>
                        <Button x:Name="EditButton" Content="Редагувати" Click="EditProduct" Width="75" Height="25" Margin="0,0,50,0"/>
                        <Button x:Name="DeleteButton" Content="Видалити" Click="DeleteProduct" Width="70" Height="25" Margin="0,0,50,0"/>
                </StackPanel>
                </DockPanel>

                <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource Grid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200">
                            <DataGridTextColumn.Header>Назва</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Title"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200">
                            <DataGridTextColumn.Header>Ціна</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Price"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Фото" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhotoUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>Опис</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Description"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
