Backoffice/Views/UserDialog.xaml

<Window x:Class="Kakadu.Backoffice.Views.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Деталі користувача" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Ім'я користувача" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Ім'я" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Прізвище" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource FormInput}"/>

            <Label Content="Пароль" Style="{StaticResource FormLabel}"/>
            <TextBox x:Name="PasswordTextBox" Style="{StaticResource FormInput}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Зберегти" Margin="0,0,5,0" Width="80" Click="SaveButton_Click"/>
            <Button Content="Скасувати" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
