Backoffice/Views/Users.xaml

<UserControl x:Class="Backoffice.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backoffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid>
        <Border Style="{StaticResource BoxShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel>
                        <Label Content="Користувачі" VerticalAlignment="Center" Foreground="#555F7E" FontSize="20" Margin="5,40"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" x:Name="UserButtonsPanel" Grid.Row="0"  Margin="5,40" Width="515">
                        <Button x:Name="AddUserButton" Content="Додати Користувача" Click="AddUser" Width="122" Height="25" Margin="0,0,50,0"/>
                        <Button x:Name="EditUserButton" Content="Редагувати Користувача" Click="EditUser" Width="145" Height="25" Margin="0,0,50,0"/>
                        <Button x:Name="DeleteUserButton" Content="Видалити Користувача" Click="DeleteUser" Width="142" Height="25" Margin="0,0,50,0"/>
                    </StackPanel>
                </DockPanel>

                <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource Grid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200">
                            <DataGridTextColumn.Header>Логін</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Username"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200">
                            <DataGridTextColumn.Header>Ім'я</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="FirstName"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>Прізвище</DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="LastName"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
